# API_Automation

./: README.md  pom.xml
src/main/java/utils/: DataReader.java
src/test/java/com/api/automation/: ApiAutomationTest.java
src/test/resources/: credentials.json  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API Automation Suite/: API Tests.html  API Tests.xml
test-output/junitreports/: TEST-com.api.automation.ApiAutomationTest.xml
test-output/old/: index.html
test-output/old/API Automation Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
